<!DOCTYPE html>

<html>
  <head>
    <title>Diário</title>

    <style>
      body {
        background: linear-gradient(to right, #211e3a, #000000);
      }
      ::-webkit-scrollbar {
        background-color: #000000;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #453ba041;
        border-radius: 15px;
        border: solid;
      }
      ::-webkit-scrollbar-button {
        background-color: transparent;
      }

      div{
        border: solid rgba(255, 0, 0, 0.096);
      }
      
      .background-border-wrap {
        width: (100%);

        position: relative;
        min-height: 300px;
        min-width: calc(100%-10px);
        min-height: calc(100%-10px);
        border-radius: 5px;
        background: linear-gradient(to left, #252052, #000000);
        padding: 1px;
        overflow: hidden;
      }
      .background {
        position:center;
        display: flex;
        flex-direction:row;
        justify-content: space-between;

        border-radius: 5px;

        min-height: 300px;
        width: calc(100%-500px);
        min-height: calc(100%-10px);
        background: linear-gradient(
          to left,
          rgb(0, 0, 0),
          rgba(148, 148, 158, 0.199)
        )
      }

      .tudu{
        display: flex;
        flex-direction: column;
        align-items: center;
        border: solid rgba(23, 7, 29, 0.685);
        border-radius: 5px;
        width: 35%;
        max-height: 250px;
      }
      .tudu-head{
        display: flex;
        flex-direction: row;
        
        align-items: center;
        justify-content:space-around;
        width: 100%;

      }      
      .title{
        
      }

    </style>
  </head>
  <body>
    <div class="background-border-wrap">
      <div class="background">
        <div class="tudu">
          <div class="tudu-head">
           <div class="title">Tudu</div>
           <div>Search</div>
           <div>button</div>
          </div>
        </div>
        <div>dg</div>
        <div>gfd</div>
      </div>
    </div>

    <script></script>
  </body>
</html>
